# onion

./: pom.xml
application/: pom.xml
application/src/main/java/com/shengpay/onion/application/: BatchService.java
deploy/: pom.xml
deploy/src/main/java/com/shengpay/onion/deploy/: AppMain.java
doc/: OnionArchitecture.pptx
domain/: pom.xml
domain/src/main/java/com/shengpay/onion/domain/model/statement/: Statement.java
infrastructure/: pom.xml
infrastructure/ext/: pom.xml
infrastructure/ext/src/main/java/com/shengpay/onion/infrastructure/ext/mas/: MasClient.java
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/com/shengpay/onion/infrastructure/persistence/model/: BatchPaymentDO.java
interfaces/: pom.xml
interfaces/bp/: pom.xml
interfaces/bp-impl/: pom.xml
interfaces/bp-impl/src/main/java/com/shengpay/onion/interfaces/bp/impl/: BatchPaymentImpl.java
interfaces/bp/src/main/java/com/shengpay/onion/interfaces/bp/: BatchPayment.java
interfaces/daemon/: pom.xml
interfaces/daemon/src/main/java/com/shengpay/onion/interfaces/daemon/: BatchPaymentNotifyTask.java
interfaces/mq-consumer/: pom.xml
interfaces/mq-consumer/src/main/java/com/shengpay/onion/interfaces/mq/consumer/: MyConsumer.java
interfaces/mq-model/: pom.xml
interfaces/mq-model/src/main/java/com/shengpay/onion/interfaces/mq/model/: ReceiveDTO.java
interfaces/statement/: pom.xml
interfaces/statement-impl/: pom.xml
interfaces/statement-impl/src/main/java/com/shengpay/onion/interfaces/statement/: StatementFacadeImpl.java
interfaces/statement/src/main/java/com/shengpay/onion/interfaces/statement/: StatementFacade.java
