<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onion</artifactId>
        <groupId>com.shengpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shengpay.onion</groupId>
    <artifactId>interfaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daemon</module>
        <module>statement</module>
        <module>statement-impl</module>
        <module>bp</module>
        <module>bp-impl</module>
        <module>mq-model</module>
        <module>mq-consumer</module>
    </modules>


</project>